<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Desert Minigame</title>
</head>

<body>
    <a href="map2.html">
        <img id="map" src="Assets/image/bmap.png">
    </a>

    <div id="countshow">0/5</div>

    <!--BAR-->
    <div id="bar" class="bar">
        <div class="row pl text-center">
            <div class="col-8 p-1">
                <h1>
                    Desert
                </h1>
                <div class="row">
                    <div class="col-6 tem text-center">
                        Temperate<br>
                        <div class="row">
                            <div class="col-4" style="left:-2vw;">38C<br>High</div>
                            <div class="col-4">-3.9C<br>Low</div>
                        </div>
                    </div>
                    <div class="col-6 rain text-center">
                        Rainfall<br>
                        250<br>
                        mm/year
                    </div>
                </div>
            </div>
            <div class="col-4 p-1 vec">
                <img class="p-1" src="assets/desertIcon.png" alt="">
            </div>
        </div>
        <i class="fa fa-chevron-circle-right" aria-hidden="true" onclick="hideBar()" style="filter: invert(1)"></i>
    </div>

    <!--Skunk-->
    <div class="skunkBox">
        <img id="skunk" src="Assets\image\skunk.png">
        <img id="skunkRock" src="Assets\image\r6.png">
        <div id="skunkClick" onclick="skunk()"></div>
    </div>
    <div class="card overflow-auto" id="skunkPopup" style="max-height: 40vw;">
        <button id="xAlert" onclick="hideSkunk()"><i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-sm-12 p-3">
                    <img class="p-0" src="/Assets/image/realSkunk.jpg" style="width: 100%; height: 100%;">
                </div>
                <div class="col-xl-6  col-sm-12 text-sm-center pt-3 info">
                    <h5 style="color: #56486c;font-weight: 1000;">หมีขั้วโลก</h5>
                    <p><b>ชื่อวิทยาศาสตร์: </b>Ursus maritimus</p>
                    <p><b>สถานะการอนุรักษ์:</b> มีแนวโน้มใกล้สูญพันธุ์ </p>
                    <p><b>ประชากร: </b>ประมาณ 26,000 ตัว</p>
                    <p><b>แถบที่อยู่อาศัย: </b>เขตอาร์กติก บริเวณแคนาดา
                        <br>อลาสก้า รัสเซีย กรีนแลนด์ และไอซ์แลนด์
                    </p>
                </div>
            </div>
            <div class="row">
                <p class="p-3 ml-4 mr-4" id="skunkText">
                    <b>รู้หรือไม่</b>
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>สภาวะภูมิอากาศเปลี่ยนแปลง (Climate
                        Change)</b> เป็นสาเหตุหลักที่ส่งผลกับการอยู่รอดของหมีขั้วโลก
                    สิ่งที่เกิดขึ้นคือน้ำแข็งละลายเร็วขึ้น ละลายนานขึ้น
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>1.ส่งผลให้หาอาหารยากขึ้น:</b>
                    เพราะปกติแมวน้ำของโปรดมักจะหาได้บนบกหรือบริเวณแผ่นน้ำแข็ง พวกหมีต้องเดินทางไกลมากขึ้น
                    ใช้พลังงานมากขึ้น แต่มีอาหารน้อย
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>2.ทำให้ตัวซูบผอมมีลูกหมียากขึ้น:</b>
                    เพราะในการตั้งท้อง แม่หมีจะต้องมีไขมันสะสมมากพอที่จะเลี้ยงลูกได้ เมื่อขาดสารอาหารที่จำเป็น
                    การมีลูกก็ยากขึ้น ทำให้เสี่ยงต่อการสูญพันธุ์ หรือต่อให้คลอดออกมาแล้ว
                    การที่ลูกหมีได้รับสารอาหารไม่เพียงพอ ก็ทำให้ไม่แข็งแรง อยู่รอดได้ยาก
                </p>
            </div>
        </div>
    </div>

    <!--Snake-->
    <div class="snakeBox">
        <img id="snake" src="Assets\image\snake.png">
        <img id="snakeRock1" src="Assets\image\r9.png">
        <img id="snakeRock2" src="Assets\image\r12.png">
        <div id="snakeClick" onclick="snake()"></div>
    </div>
    <div class="card overflow-auto" id="snakePopup" style="max-height: 40vw;">
        <button id="xAlert" onclick="hideSnake()"><i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-sm-12 p-3">
                    <img class="p-0" src="/Assets/image/realSnake.jpg" style="width: 100%; height: 100%;">
                </div>
                <div class="col-xl-6  col-sm-12 text-sm-center pt-3 info">
                    <h5 style="color: #56486c;font-weight: 1000;">หมีขั้วโลก</h5>
                    <p><b>ชื่อวิทยาศาสตร์: </b>Ursus maritimus</p>
                    <p><b>สถานะการอนุรักษ์:</b> มีแนวโน้มใกล้สูญพันธุ์ </p>
                    <p><b>ประชากร: </b>ประมาณ 26,000 ตัว</p>
                    <p><b>แถบที่อยู่อาศัย: </b>เขตอาร์กติก บริเวณแคนาดา
                        <br>อลาสก้า รัสเซีย กรีนแลนด์ และไอซ์แลนด์
                    </p>
                </div>
            </div>
            <div class="row">
                <p class="p-3 ml-4 mr-4" id="snakeText">
                    <b>รู้หรือไม่</b>
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>สภาวะภูมิอากาศเปลี่ยนแปลง (Climate
                        Change)</b> เป็นสาเหตุหลักที่ส่งผลกับการอยู่รอดของหมีขั้วโลก
                    สิ่งที่เกิดขึ้นคือน้ำแข็งละลายเร็วขึ้น ละลายนานขึ้น
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>1.ส่งผลให้หาอาหารยากขึ้น:</b>
                    เพราะปกติแมวน้ำของโปรดมักจะหาได้บนบกหรือบริเวณแผ่นน้ำแข็ง พวกหมีต้องเดินทางไกลมากขึ้น
                    ใช้พลังงานมากขึ้น แต่มีอาหารน้อย
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>2.ทำให้ตัวซูบผอมมีลูกหมียากขึ้น:</b>
                    เพราะในการตั้งท้อง แม่หมีจะต้องมีไขมันสะสมมากพอที่จะเลี้ยงลูกได้ เมื่อขาดสารอาหารที่จำเป็น
                    การมีลูกก็ยากขึ้น ทำให้เสี่ยงต่อการสูญพันธุ์ หรือต่อให้คลอดออกมาแล้ว
                    การที่ลูกหมีได้รับสารอาหารไม่เพียงพอ ก็ทำให้ไม่แข็งแรง อยู่รอดได้ยาก
                </p>
            </div>
        </div>
    </div>

    <!--Hyena and Camel-->
    <div class="hcBox">
        <img id="hyena" src="Assets\image\hyyena.png">
        <img id="camel" src="Assets\image\camel.png">
        <img id="tree1" src="Assets\image\tree.png">
        <img id="tree2" src="Assets\image\tree.png">
        <img id="tree3" src="Assets\image\tree.png">
        <div id="hyenaClick" onclick="hyena()"></div>
        <div id="camelClick" onclick="camel()"></div>
    </div>
    <div class="card overflow-auto" id="hyenaPopup" style="max-height: 40vw;">
        <button id="xAlert" onclick="hideHyena()"><i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-sm-12 p-3">
                    <img class="p-0" src="/Assets/image/realHyena.jpg" style="width: 100%; height: 100%;">
                </div>
                <div class="col-xl-6  col-sm-12 text-sm-center pt-3 info">
                    <h5 style="color: #56486c;font-weight: 1000;">หมีขั้วโลก</h5>
                    <p><b>ชื่อวิทยาศาสตร์: </b>Ursus maritimus</p>
                    <p><b>สถานะการอนุรักษ์:</b> มีแนวโน้มใกล้สูญพันธุ์ </p>
                    <p><b>ประชากร: </b>ประมาณ 26,000 ตัว</p>
                    <p><b>แถบที่อยู่อาศัย: </b>เขตอาร์กติก บริเวณแคนาดา
                        <br>อลาสก้า รัสเซีย กรีนแลนด์ และไอซ์แลนด์
                    </p>
                </div>
            </div>
            <div class="row">
                <p class="p-3 ml-4 mr-4" id="hyenaText">
                    <b>รู้หรือไม่</b>
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>สภาวะภูมิอากาศเปลี่ยนแปลง (Climate
                        Change)</b> เป็นสาเหตุหลักที่ส่งผลกับการอยู่รอดของหมีขั้วโลก
                    สิ่งที่เกิดขึ้นคือน้ำแข็งละลายเร็วขึ้น ละลายนานขึ้น
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>1.ส่งผลให้หาอาหารยากขึ้น:</b>
                    เพราะปกติแมวน้ำของโปรดมักจะหาได้บนบกหรือบริเวณแผ่นน้ำแข็ง พวกหมีต้องเดินทางไกลมากขึ้น
                    ใช้พลังงานมากขึ้น แต่มีอาหารน้อย
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>2.ทำให้ตัวซูบผอมมีลูกหมียากขึ้น:</b>
                    เพราะในการตั้งท้อง แม่หมีจะต้องมีไขมันสะสมมากพอที่จะเลี้ยงลูกได้ เมื่อขาดสารอาหารที่จำเป็น
                    การมีลูกก็ยากขึ้น ทำให้เสี่ยงต่อการสูญพันธุ์ หรือต่อให้คลอดออกมาแล้ว
                    การที่ลูกหมีได้รับสารอาหารไม่เพียงพอ ก็ทำให้ไม่แข็งแรง อยู่รอดได้ยาก
                </p>
            </div>
        </div>
    </div>
    <div class="card overflow-auto" id="camelPopup" style="max-height: 40vw;">
        <button id="xAlert" onclick="hideCamel()"><i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        <div class="container">
            <div class="row">
                <div class="col-xl-6  col-sm-12 p-3">
                    <img class="p-0" src="/Assets/image/realCamel.jpg" style="width: 100%; height: 100%;">
                </div>
                <div class="col-xl-6  col-sm-12 text-sm-center pt-3 info">
                    <h5 style="color: #56486c;font-weight: 1000;">หมีขั้วโลก</h5>
                    <p><b>ชื่อวิทยาศาสตร์: </b>Ursus maritimus</p>
                    <p><b>สถานะการอนุรักษ์:</b> มีแนวโน้มใกล้สูญพันธุ์ </p>
                    <p><b>ประชากร: </b>ประมาณ 26,000 ตัว</p>
                    <p><b>แถบที่อยู่อาศัย: </b>เขตอาร์กติก บริเวณแคนาดา
                        <br>อลาสก้า รัสเซีย กรีนแลนด์ และไอซ์แลนด์
                    </p>
                </div>
            </div>
            <div class="row">
                <p class="p-3 ml-4 mr-4" id="camelText">
                    <b>รู้หรือไม่</b>
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>สภาวะภูมิอากาศเปลี่ยนแปลง (Climate
                        Change)</b> เป็นสาเหตุหลักที่ส่งผลกับการอยู่รอดของหมีขั้วโลก
                    สิ่งที่เกิดขึ้นคือน้ำแข็งละลายเร็วขึ้น ละลายนานขึ้น
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>1.ส่งผลให้หาอาหารยากขึ้น:</b>
                    เพราะปกติแมวน้ำของโปรดมักจะหาได้บนบกหรือบริเวณแผ่นน้ำแข็ง พวกหมีต้องเดินทางไกลมากขึ้น
                    ใช้พลังงานมากขึ้น แต่มีอาหารน้อย
                    <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>2.ทำให้ตัวซูบผอมมีลูกหมียากขึ้น:</b>
                    เพราะในการตั้งท้อง แม่หมีจะต้องมีไขมันสะสมมากพอที่จะเลี้ยงลูกได้ เมื่อขาดสารอาหารที่จำเป็น
                    การมีลูกก็ยากขึ้น ทำให้เสี่ยงต่อการสูญพันธุ์ หรือต่อให้คลอดออกมาแล้ว
                    การที่ลูกหมีได้รับสารอาหารไม่เพียงพอ ก็ทำให้ไม่แข็งแรง อยู่รอดได้ยาก
                </p>
            </div>
        </div>
    </div>

    <!--Complete Text-->
    <div id="complete" class="col-12 justify-content-center align-self-center d-flex">
        <h1>Complete</h1>
        <div>
            <button class="btn btn-pur p-2 pr-4 pl-4"><a href="end.html">ไปที่บทสรุป</a></button>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&family=Kanit&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');

    body {
        width: 100%;
        height: 100%;
        background-image: url("/Assets/image/dst.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;
        overflow: hidden;
    }

    img {
        transition: all .4s;
    }

    /* Click Counter */
    #countshow {
        background-color: white;
        border: rgb(193, 138, 204) 3px solid;
        border-radius: 50px;
        top: 8vw;
        left: 93.5vw;
        position: fixed;
        padding: 1vw;
        font-size: 1.8rem;
        font-family: 'IBM Plex Sans Thai Looped', sans-serif;

    }

    /* Complete Box */
    #complete {
        padding: 1vw;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border: 3px solid rgb(193, 138, 204);
        text-shadow: white 0.25vw 0.25vw;
        color: #9f34b4;
        opacity: 0%;
        left: 35%;
        top: 20vw;
        text-align: center;
        flex-direction: column;
        width: 30%;

    }

    #complete>h1 {
        font-size: 3vw;

    }

    .btn-pur {
        margin: 2vw;
        color: white;
        background: #691f94;
        box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
        border-radius: 45px;
    }

    button>a {
        font-size: 1.5vw;
        color: white;
        text-decoration: none;
    }

    /* Map Button */
    #map {
        height: 8vw;
        width: 8vw;
        top: 0;
        right: 0;
        position: fixed;
        padding: 1vw;
    }

    #map:hover {
        cursor: pointer;
        transform: scale(1.2);
    }

    /* Close Popup Button */
    #xAlert {
        position: absolute;
        z-index: 3;
        top: 1vw;
        font-size: 2vw;
        color: rgb(204, 79, 79);
        float: right;
        margin-top: -1%;
        margin-left: 93%;
        border: 0;
        background-color: transparent;
    }

    /* Skunk */
    #skunkRock {
        width: 25vw;
        height: 10vw;
        margin-top: -1vw;
        margin-left: -20vw;
        position: absolute;
    }

    #skunk {
        z-index: 0;
        height: 7vw;
        width: 7vw;
        margin-top: -2.5vw;
        margin-left: -17.5vw;
        position: absolute;
    }

    #skunkClick {
        z-index: 1;
        height: 5vw;
        width: 2vw;
        position: absolute;
        margin-top: -2vw;
        margin-left: -14.5vw;
    }

    #skunkClick:hover {
        cursor: pointer;
    }

    #skunkPopup {
        box-shadow: rgb(70, 70, 70) 2px 2px 10px;
        z-Index: 2;
        width: 50vw;
        height: fit-content(100%);
        border-radius: 20px;
        display: none;
        position: absolute;
        left: 25vw;
        top: 5vw;
        font-size: 1vw;
        line-height: 1.6vw;
        overflow: scroll;
    }

    #skunkText {
        background-color: #ece3f6;
        border-radius: 20px;
        border: #ece3f6 2px solid;
    }

    .skunkBox {
        margin-left: 35%;
        margin-top: 40%;
        position: absolute;
    }

    /* Snake */
    #snakeRock1 {
        width: 7vw;
        height: 7vw;
        margin-top: -0.5vw;
        margin-left: -18.5vw;
        position: absolute;
    }

    #snakeRock2 {
        width: 6vw;
        height: 7vw;
        margin-top: -2vw;
        margin-left: -22vw;
        position: absolute;
    }

    #snake {
        z-index: 0;
        height: 6vw;
        width: 6vw;
        margin-top: -1.5vw;
        margin-left: -18.5vw;
        position: absolute;
    }

    #snakeClick {
        z-index: 1;
        height: 3vw;
        width: 2vw;
        position: absolute;
        margin-top: -1.5vw;
        margin-left: -17.5vw;
    }

    #snakeClick:hover {
        cursor: pointer;
    }

    #snakePopup {
        box-shadow: rgb(70, 70, 70) 2px 2px 10px;
        z-Index: 2;
        width: 50vw;
        height: fit-content(100%);
        border-radius: 20px;
        display: none;
        position: absolute;
        left: 25vw;
        top: 5vw;
        font-size: 1vw;
        line-height: 1.6vw;
        overflow: scroll;
    }

    #snakeText {
        background-color: #ece3f6;
        border-radius: 20px;
        border: #ece3f6 2px solid;
    }

    .snakeBox {
        margin-left: 60%;
        margin-top: 37.5%;
        position: absolute;
    }

    /* Hyena and Camel */
    .hcBox {
        margin-left: 100%;
        margin-top: 35%;
        position: absolute;
    }

    #tree1 {
        width: 11vw;
        height: 11vw;
        margin-top: -4vw;
        margin-left: -29vw;
        position: absolute;
    }

    #tree2 {
        width: 20vw;
        height: 15vw;
        margin-top: -8vw;
        margin-left: -29vw;
        position: absolute;
    }

    #tree3 {
        width: 15vw;
        height: 15vw;
        margin-top: -5vw;
        margin-left: -23vw;
        position: absolute;
    }

    #hyena {
        z-index: 0;
        height: 5.5vw;
        width: 5.5vw;
        margin-top: 2vw;
        margin-left: -27vw;
        position: absolute;
    }

    #hyenaClick {
        z-index: 1;
        height: 3vw;
        width: 2vw;
        position: absolute;
        margin-top: 3vw;
        margin-left: -26vw;
    }

    #hyenaClick:hover {
        cursor: pointer;
    }

    #hyenaPopup {
        box-shadow: rgb(70, 70, 70) 2px 2px 10px;
        z-Index: 2;
        width: 50vw;
        height: fit-content(100%);
        border-radius: 20px;
        display: none;
        position: absolute;
        left: 25vw;
        top: 5vw;
        font-size: 1vw;
        line-height: 1.6vw;
        overflow: scroll;
    }

    #hyenaText {
        background-color: #ece3f6;
        border-radius: 20px;
        border: #ece3f6 2px solid;
    }

    #camel {
        z-index: 0;
        height: 9vw;
        width: 6.5vw;
        margin-top: 1.75vw;
        margin-left: -18.25vw;
        position: absolute;
    }

    #camelClick {
        z-index: 1;
        height: 5vw;
        width: 2.5vw;
        position: absolute;
        margin-top: 2.5vw;
        margin-left: -14.5vw;
    }

    #camelClick:hover {
        cursor: pointer;
    }

    #camelPopup {
        box-shadow: rgb(70, 70, 70) 2px 2px 10px;
        z-Index: 2;
        width: 50vw;
        height: fit-content(100%);
        border-radius: 20px;
        display: none;
        position: absolute;
        left: 25vw;
        top: 5vw;
        font-size: 1vw;
        line-height: 1.6vw;
        overflow: scroll;
    }

    #camelText {
        background-color: #ece3f6;
        border-radius: 20px;
        border: #ece3f6 2px solid;
    }

    /* Bar */
    .bar>i {
        font-size: 1.3vw;
        position: absolute;
        left: 100%;
        top: 45%;
    }

    i {
        cursor: pointer;
    }

    .row {
        padding-left: 3vw;
    }

    .bar {
        font-size: 1.2vw;
        color: white;
        font-family: ZCOOL KuaiLe;
        border: white 0.5vw solid;
        border-radius: 10vw;
        width: 40vw;
        height: 10vw;
        background-color: #b19a5b;
        position: absolute;
        top: 2%;
        left: -5%;
    }

    .col-8>h1 {
        text-shadow: white 0.2vw 0.2vw;
        color: #737573;
        padding-left: 2.5vw;
        font-size: 1.5vw;
    }

    .rain {
        border-left: white 0.25vw solid;
        border-right: white 0.25vw solid;
    }

    .vec>img {
        width: 8vw;
    }

    /* Responsive Landscape iPad Layout */
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {

        /* Close Popup Button */
        #xAlert {
            top: 1vw;
            font-size: 3vw;
            margin-top: -1%;
            margin-left: 93%;
        }

        /* Map Button */
        #map {
            height: 13vw;
            width: 13vw;
            top: 0;
            right: 0;
            position: fixed;
            padding: 1vw;
        }

        /* Bar */
        .bar>i {
            font-size: 4vw;
            position: absolute;
            left: 98%;
            top: 40%;
        }

        .row {
            padding-left: 3vw;
        }

        .bar {
            font-size: 2vw;
            color: white;
            font-family: ZCOOL KuaiLe;
            border: white 0.75vw solid;
            border-radius: 10vw;
            width: 50vw;
            height: 15vw;
            background-color: #b19a5b;
            position: absolute;
            top: 2%;
            left: -5%;
        }

        .col-8>h1 {
            text-shadow: white 0.2vw 0.2vw;
            color: #737573;
            padding-left: 2.5vw;
            font-size: 2.5vw;
        }

        .rain {
            border-left: white 0.5vw solid;
            border-right: white 0.5vw solid;
        }

        .vec>img {
            width: 10vw;
            position: absolute;
            left: 15%;
            top: 22.5%;
        }

        /* Skunk */
        #skunkRock {
            width: 35vw;
            height: 15vw;
            margin-top: -4vw;
            margin-left: -25vw;
            position: absolute;
        }

        #skunk {
            z-index: 0;
            height: 13vw;
            width: 13vw;
            margin-top: -6vw;
            margin-left: -24.5vw;
            position: absolute;
        }

        #skunkClick {
            z-index: 1;
            height: 7vw;
            width: 2vw;
            position: absolute;
            margin-top: -3vw;
            margin-left: -17.5vw;
        }

        #skunkPopup {
            top: 11vw;
            font-size: 2vw;
            line-height: 3.2vw;
        }

        .skunkBox {
            margin-left: 35%;
            margin-top: 62.5%;
            position: absolute;
        }

        /* Snake */
        #snakeRock1 {
            width: 10vw;
            height: 10vw;
            margin-top: 17vw;
            margin-left: -18.5vw;
            position: absolute;
        }

        #snakeRock2 {
            width: 8vw;
            height: 9vw;
            margin-top: 16vw;
            margin-left: -23vw;
            position: absolute;
        }

        #snake {
            z-index: 0;
            height: 8vw;
            width: 9vw;
            margin-top: 16vw;
            margin-left: -19vw;
            position: absolute;
        }

        #snakeClick {
            z-index: 1;
            height: 4vw;
            width: 3vw;
            position: absolute;
            margin-top: 16.5vw;
            margin-left: -17vw;
        }

        #snakePopup {
            top: 11vw;
            font-size: 2vw;
            line-height: 3.2vw;
        }

        .snakeBox {
            margin-left: 60%;
            margin-top: 37.5%;
            position: absolute;
        }

        /* Hyena and Camel */
        .hcBox {
            margin-left: 100%;
            margin-top: 55%;
            position: absolute;
        }

        #tree1 {
            width: 16vw;
            height: 16vw;
            margin-top: -8vw;
            margin-left: -28vw;
            position: absolute;
        }

        #tree2 {
            width: 25vw;
            height: 20vw;
            margin-top: -12vw;
            margin-left: -27vw;
            position: absolute;
        }

        #tree3 {
            width: 20vw;
            height: 20vw;
            margin-top: -10vw;
            margin-left: -20vw;
            position: absolute;
        }

        #hyena {
            z-index: 0;
            height: 9.5vw;
            width: 9vw;
            margin-top: 0vw;
            margin-left: -25.5vw;
            position: absolute;
        }

        #hyenaClick {
            z-index: 1;
            height: 6vw;
            width: 3vw;
            position: absolute;
            margin-top: 2vw;
            margin-left: -23vw;
        }

        #hyenaPopup {
            top: 11vw;
            font-size: 2vw;
            line-height: 3.2vw;
        }

        #camel {
            z-index: 0;
            height: 11vw;
            width: 8vw;
            margin-top: 0vw;
            margin-left: -13vw;
            position: absolute;
        }

        #camelClick {
            z-index: 1;
            height: 6vw;
            width: 3vw;
            position: absolute;
            margin-top: 1.5vw;
            margin-left: -8vw;
        }

        #camelPopup {
            top: 11vw;
            font-size: 2vw;
            line-height: 3.2vw;
        }

        /* Click Counter */
        #countshow {
            background-color: white;
            border: rgb(193, 138, 204) 3px solid;
            border-radius: 50px;
            top: 13vw;
            left: 90vw;
            position: fixed;
            padding: 1vw;
            font-size: 1.8rem;
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;

        }

        /* Complete Box */
        #complete {
            padding: 1vw;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 3px solid rgb(193, 138, 204);
            text-shadow: white 0.25vw 0.25vw;
            color: #9f34b4;
            opacity: 0%;
            left: 35%;
            top: 30vw;
            text-align: center;
            flex-direction: column;
            width: 30%;
        }
    }
</style>
<script>
    // Skunk
    function skunk() {
        let traget = document.getElementById("skunk");

        if (iPad.matches) {
            traget.style.zIndex = 1;
            traget.style.height = "14vw";
            traget.style.width = "14vw";
            traget.style.marginTop = "-6.75vw";
            traget.style.marginLeft = "-25vw";
        }
        else {
            traget.style.zIndex = 1;
            traget.style.height = "9vw";
            traget.style.width = "9vw";
            traget.style.marginTop = "-2.5vw";
            traget.style.marginLeft = "-19.5vw";
        }
        clickcount()
        showSkunk()
    }

    function showSkunk() {
        var x = document.getElementById("skunkPopup");
        x.style.display = "block";
    }

    function hideSkunk() {
        var x = document.getElementById("skunkPopup");
        x.style.display = "none";
    }

    // Snake
    function snake() {
        let traget = document.getElementById("snake");
        if (iPad.matches) {
            traget.style.zIndex = 1;
            traget.style.height = "10vw";
            traget.style.width = "11vw";
            traget.style.marginTop = "15.5vw";
            traget.style.marginLeft = "-20vw";
        }
        else {
            traget.style.zIndex = 1;
            traget.style.height = "7vw";
            traget.style.width = "7vw";
            traget.style.marginTop = "-1.5vw";
            traget.style.marginLeft = "-19vw";
        }
        clickcount()
        showSnake()
    }

    function showSnake() {
        var x = document.getElementById("snakePopup");
        x.style.display = "block";
    }

    function hideSnake() {
        var x = document.getElementById("snakePopup");
        x.style.display = "none";
    }

    // Hyena
    function hyena() {
        let traget = document.getElementById("hyena");
        if (iPad.matches) {
            traget.style.zIndex = 1;
            traget.style.height = "13vw";
            traget.style.width = "13vw";
            traget.style.marginTop = "-2vw";
            traget.style.marginLeft = "-28vw";
        }
        else {
            traget.style.zIndex = 1;
            traget.style.height = "8vw";
            traget.style.width = "8vw";
            traget.style.marginTop = "1vw";
            traget.style.marginLeft = "-29vw";
        }
        clickcount()
        showHyena()
    }

    function showHyena() {
        var x = document.getElementById("hyenaPopup");
        x.style.display = "block";
    }

    function hideHyena() {
        var x = document.getElementById("hyenaPopup");
        x.style.display = "none";
    }

    // Camel
    function camel() {
        let traget = document.getElementById("camel");
        if (iPad.matches) {
            traget.style.zIndex = 1;
            traget.style.height = "15vw";
            traget.style.width = "14vw";
            traget.style.marginTop = "-2vw";
            traget.style.marginLeft = "-16vw";
        }
        else {
            traget.style.zIndex = 1;
            traget.style.height = "11vw";
            traget.style.width = "10vw";
            traget.style.marginTop = "1vw";
            traget.style.marginLeft = "-20.25vw";
        }
        clickcount()
        showCamel()
    }

    function showCamel() {
        var x = document.getElementById("camelPopup");
        x.style.display = "block";
    }

    function hideCamel() {
        var x = document.getElementById("camelPopup");
        x.style.display = "none";
    }

    // Bar
    function hideBar() {
        var x = document.getElementById("bar");
        if (x.style.left === "-5vw") {
            x.style.left = "-5vw";
            x.style.transition = "left 1s";
        }

        if (x.style.left === "-36vw" && iPad.matches) {
            x.style.left = "-5vw";
            x.style.transition = "left 1s";
        }
        else if (x.style.left === "-29vw") {
            x.style.left = "-5vw";
            x.style.transition = "left 1s";
        }
        else if (iPad.matches) {
            x.style.left = "-36vw";
            x.style.transition = "left 1s";
        }
        else {
            x.style.left = "-29vw";
            x.style.transition = "left 1s";
        }
    }

    // Media Query for Landscape iPad Layout
    var iPad = window.matchMedia("(min-device-width: 481px) and (max-device-width: 1024px)")

    // Click Counter
    var clicks = 0;
    var i = document.getElementById("complete");
    function clickcount() {
        clicks += 1;
        document.getElementById("countshow").innerHTML = clicks + "/5";
        if (clicks === 5) {
            i.style.opacity = "100%";
        }
    }
</script>

</html>