
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<audio controls autoplay hidden>
  <source src="Assets/Drifting at 432 Hz - Unicorn Heads.mp3" type="audio/mpeg">
</audio>
<body class="aurora">
  <img id="im1" src="Assets/clound.png" alt="97a4a70bf4fc17cf39ecede015b0d15f.jpg" border="0" />
  <img id="im2" src="Assets/SNOWFL.jpg" border="0" />
  <img id="im3" src="Assets/forest1.jpg" border="0" />
  <h1  id="q1">สวัสดี,&nbsp;&nbsp;&nbsp;&nbsp;<h1 id="name"></h1></h1>
  <h1  id="q2">ยินดีต้อนรับเข้าเข้าสู่ Climatopia</h1>
  <h1  id="q3">คุณรู้จักเขตภูมิอากาศต่างๆในโลกนี้มั้ย</h1>
  <h1  id="q4">เราจะอธิบายคร่าว ๆ ให้ฟัง</h1>
  <h1  id="q5">เขตภูมิอากาศคือสภาวะอากาศของท้องถิ่นแห่งใดแห่งหนึ่ง เป็นลักษณะอากาศที่เกิดขึ้นในช่วงระยะเวลายาวนาน </h1>
  <h1  id="q6">ในแต่ละเขตภูมิอากาศก็จะมีสัตว์ พืชพรรณต่าง ๆ ที่สวยงามแตกต่างกันไป</h1>
  <h1  id="q7">ภูมิอากาศเป็นปัจจัยที่สำคัญทางภูมิศาสตร์อย่างหนึ่งที่มีผลต่อชีวิตมนุษย์เราเป็นอย่างมาก</h1>
  <h1  id="q8">เอาล่ะ&nbsp;&nbsp;&nbsp;&nbsp;<h1 id="name2"></h1></h1>
  <h1  id="q9">เราจะพาคุณไปทำแบบทดสอบเพื่อหาว่าภูมิอากาศแบบไหนเหมาะกับคุณ</h1>
  <h1  id="q10">คลิกที่ปุ่มด้านล่างนี้เลย</h1>

  <button type="button" class="btn btn-light pl-5 pr-5 pt-2 pb-2" onclick="document.location='question1.html'">ทำแบบทดสอบ</button>
  </body>
</html>


<script>
  // Check browser support
  if (typeof(Storage) !== "undefined") {
    // Store
    // Retrieve
    document.getElementById("name").innerHTML = localStorage.getItem("username");
    document.getElementById("name2").innerHTML = localStorage.getItem("username");
  } else {
    document.getElementById("name").innerHTML = "Sorry, your browser does not support Web Storage...";
  }
  </script>

  
<style>
 @import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
body{
  overflow: hidden;
  background-color:black;
  color:white;
  font-family: 'Mitr', sans-serif;
  font-size:1em;
}
#im1{
  opacity: 0%;
  position:absolute;
  height:100vh;
  width:100%;
  animation:opa2 10s 10s linear ;
}
#im2{
  opacity: 0%;
  position:absolute;
  height:100vh;
  width:100%;
  animation:opa2 5s 20s linear ;
}
#im3{
  opacity: 0%;
  scale:1.5;
  position:absolute;
  height:100vh;
  width:100%;
  animation:opa3 10s 25s linear ;
}

.btn{
  opacity:0%;
  animation:btn 120s 45s linear ;
  box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 60vh;
  left: 44%;
}

h1{
  text-shadow: 2px 2px 4px #252525;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 20px;
  text-align: center;
}

#q1{
  left:46%;
  opacity:0%;
  animation:opa 5s linear ;
}
#name{
  left: 54%;
  opacity:0%;
  animation:opa 5s linear ;
}
#q2{
    opacity:0%;
  animation:opa 5s 5s linear ;
}

#q3{
    opacity:0%;
  animation:opa 5s 10s linear ;
}
#q4{
  opacity:0%;
  animation:opa 5s 15s linear ;
}
#q5{
  width:75%;
  opacity:0%;
  animation:opa 5s 20s linear ;
}
#q6{
  width:66%;
  opacity:0%;
  animation:opa 5s 25s linear ;
}
#q7{
  width:68%;
  opacity:0%;
  animation:opa 5s 30s linear ;
}
#q8{
  left: 46%;
  opacity:0%;
  animation:opa 5s 35s linear ;
}
#name2{
  left: 54%;
  opacity:0%;
  animation:opa 5s 35s linear ;
}
#q9{
  width:50%;
  opacity:0%;
  animation:opa 5s 40s linear ;
}
#q10{
  opacity:0%;
  animation:btn 120s 45s linear ;
}

@keyframes opa {
  0%{opacity:0%;}
  50%{opacity:100%;}
  100%{opacity:0%;}
}
@keyframes opa2 {
  0%{opacity:0%;}
  20%{opacity:50%;}
  80%{opacity:50%;}
  100%{opacity:0%;
    scale:1.5;}
}
@keyframes opa3 {
  0%{opacity:0%;}
  20%{opacity:40%;}
  80%{opacity:40%;}
  100%{opacity:0%;
  scale: 1;}
}

@keyframes btn {
  0%{opacity:0%;}
  1%{opacity:100%;}
  100%{opacity:100%;
  scale: 1;}
}
@keyframes tran {
  to{transform:translateX(0%)}
}
@keyframes hid {
  to{visibility:visible;}
}

h1 {
  text-align: center;
  top: 50vh;
  text-shadow: 1px 1px 5px 3px #ff0;
}
.small {
  text-transform: none;
  color: rgba(255,255,255,0.3);
  letter-spacing: 0.3em;
  line-height: 0.5em;
}
.aurora {
  background: #3ba865;
  position: relative;
}
.aurora:before,
.aurora:after {
  content: '';
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  border-radius: 100%;
  opacity: 0.5;
}
.aurora:before {
  box-shadow: 0 0 35vmax 35vmax #f00;
  animation: hue 5s 0s linear infinite, move1 10s 0s linear infinite;
}
.aurora:after {
  box-shadow: 0 0 35vmax 35vmax #0ff;
  animation: hue 10s 0s linear infinite, move2 20s 0s linear infinite;
}
@-moz-keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@-webkit-keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@-o-keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@keyframes hue {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@-moz-keyframes move1 {
  0% {
    top: 0vh;
    left: 50vw;
  }
  25% {
    left: 0vw;
  }
  50% {
    top: 100vh;
  }
  75% {
    left: 100vw;
  }
  100% {
    top: 0vh;
    left: 50vw;
  }
}
@-webkit-keyframes move1 {
  0% {
    top: 0vh;
    left: 50vw;
  }
  25% {
    left: 0vw;
  }
  50% {
    top: 100vh;
  }
  75% {
    left: 100vw;
  }
  100% {
    top: 0vh;
    left: 50vw;
  }
}
@-o-keyframes move1 {
  0% {
    top: 0vh;
    left: 50vw;
  }
  25% {
    left: 0vw;
  }
  50% {
    top: 100vh;
  }
  75% {
    left: 100vw;
  }
  100% {
    top: 0vh;
    left: 50vw;
  }
}
@keyframes move1 {
  0% {
    top: 0vh;
    left: 50vw;
  }
  25% {
    left: 0vw;
  }
  50% {
    top: 100vh;
  }
  75% {
    left: 100vw;
  }
  100% {
    top: 0vh;
    left: 50vw;
  }
}
@-moz-keyframes move2 {
  0% {
    top: 50vh;
    left: 100vw;
  }
  25% {
    top: 100vh;
  }
  50% {
    left: 0vw;
  }
  75% {
    top: 0vh;
  }
  100% {
    top: 50vh;
    left: 100vw;
  }
}
@-webkit-keyframes move2 {
  0% {
    top: 50vh;
    left: 100vw;
  }
  25% {
    top: 100vh;
  }
  50% {
    left: 0vw;
  }
  75% {
    top: 0vh;
  }
  100% {
    top: 50vh;
    left: 100vw;
  }
}
@-o-keyframes move2 {
  0% {
    top: 50vh;
    left: 100vw;
  }
  25% {
    top: 100vh;
  }
  50% {
    left: 0vw;
  }
  75% {
    top: 0vh;
  }
  100% {
    top: 50vh;
    left: 100vw;
  }
}
@keyframes move2 {
  0% {
    top: 50vh;
    left: 100vw;
  }
  25% {
    top: 100vh;
  }
  50% {
    left: 0vw;
  }
  75% {
    top: 0vh;
  }
  100% {
    top: 50vh;
    left: 100vw;
  }
}

</style>