<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Map</title>
<style>
    #reward img{
        height: 100px;
        width: 100px;
        margin-top: 25px;
        margin-left: 25px;
        position: absolute;
    }
    .section img{
        height: 250px;
        width: 320px;
    }
    #left{
        display: block;
        float:left;
    }
    #right{
        display: block;
        float:right;
    }
    #center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .section {
        position: relative;
        max-width: 1400px;
        min-height: 250px;
        margin: auto;
    }
    #img1 {
        margin-left: 20%;
        
    }
    #img2 {
        
        margin-left: 10%;
    }
    body {
        background-image: url(https://github.com/fordntp/Climatopia/blob/main/Assets/map/mapbg2.jpg?raw=true);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
</head>
<body>
    <div id="reward">
        <img src="Assets/map/reward.png" id="right">

    </div>
    <div class="section">
        <img src="Assets/map/tundra.png" id="img1">
        <img src="Assets/map/Desert.png" id="img2">
    </div>
    <div class="section">
        <img src="Assets/map/Savanna.png" id="left">
        <img src="Assets/map/Tropical rain forest.png" id="right">
        <img src="Assets/map/coniferous forest.png" id="center">
    </div>
    <div class="section">
        <img src="Assets/map/temperate deciduous forest.png" id="img1">
        <img src="Assets/map/Temperate grassland.png" id="img2">
    </div>
</body>
</html>