<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Map</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
    body {
        background-image: url(https://github.com/fordntp/Climatopia/blob/main/Assets/map/mapbg2.jpg?raw=true);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        margin: 0;
        font-size: 1.5vw;
    }
    .main{
        height: 100%;
        margin: 0;
        max-width: 100%;    
    }
    .middle{
        margin: 5vw;
        margin-left: 5vw;
        display: block;
    }
    .row{
        justify-content: center;
    }
    #reward{
        height: 8vw;
        width: 8vw;
        top: 0;
        right: 0;
        position: absolute;
        padding: 1vw;
    }
    img:hover {
        transform: scale(1.2);
    }
    img{
        transition: all .5s;
    }
    .imgtext {
        visibility: visible;
        opacity: 1;
        color: #fff;
        margin: auto;
        font-family: ZCOOL KuaiLe;
        background: #b4b2b2;
        border-radius: 15px;
        opacity: 0.8;
        padding: 0.4vw;
        text-shadow: 
        -1px -1px 0px #000,
         0px -1px 0px #000,
         1px -1px 0px #000,
        -1px  0px 0px #000,
         1px  0px 0px #000,
        -1px  1px 0px #000,
         0px  1px 0px #000,
         1px  1px 0px #000;
    }
    .land{
        height: 15vw;
        width: 20vw;
        margin-bottom: -2vw;
    }
    p{
        position: fixed;
    }
    #t1{
        margin-top: 7vw;
        margin-left: 7.5vw;
    }
    #t2{
        margin-top: 7vw;
        margin-left: 7.5vw;
    }
    #t3{
        margin-top: 7vw;
        margin-left: 7vw;
    }
    #t4{
        margin-top: 7vw;
        margin-left: 2.5vw;
    }
    #t5{
        margin-top: 7vw;
        margin-left: 3.5vw;
    }
    #t6{
        margin-top: 7vw;
        margin-left: 5.5vw;
    }
    #t7{
        margin-top: 8vw;
        margin-left: 2vw;
    }
    #t8{
        margin-top: 10vw;
        margin-left: 3vw;
    }
    @media only screen and (max-width: 600px) {
        #reward{
            height: 5vw;
            width: 5vw;
        }
}
</style>
</head>
<body>
    <div class="main">
        <img id="reward" src="Assets/map/reward.png">
        <div class="middle">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t1">Tunda</p>
                    <img class="land" src="Assets/map/tundra.png">
                </div>
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t2">Desert</p>
                    <img class="land" src="Assets/map/Desert.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t3">Savanna</p>
                    <img class="land" src="Assets/map/Savanna.png">
                </div>
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t4">Topical rain forest</p>
                    <img class="land" src="Assets/map/Tropical rain forest.png">
                </div>
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t5">Coniferous forest</p>
                    <img class="land" src="Assets/map/coniferous forest.png">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-11">
                    <p class="imgtext" id="t6">Temperate</p>
                    <p class="imgtext" id="t8">deciduous forest</p>
                    <img class="land" src="Assets/map/temperate deciduous forest.png">   
                </div>
                <div class="col-lg-3 col-sm-6 col-11">
                    <a href="minigrassland.html">
                    <p class="imgtext" id="t7">Temperate grassland</p>
                    <img class="land" src="Assets/map/Temperate grassland.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
