<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <title>Savanna</title>
</head>

<body>
    <div class="zebrabox">
        <img id="zebra" src="Assets\image\zebra.png">
        <img id="rockzebra" src="Assets\image\r9.png">
        <div id="butZebra" onclick="Zebra()"></div>
    </div>
    <div class="card" id="alertBoxzebra">
        <button id="xAlert" onclick="hidezebra()">Close</button>
        <div class="container">
            <p id="textAlertzebra"></p>
        </div>
    </div>

    <div class="lionbox">
        <img id="lion" src="Assets\image\lion.png">
        <img id="rocklion" src="Assets\image\r7.png">
        <div id="butlion" onclick="lion()"></div>
    </div>
    <div class="card" id="alertBoxlion">
        <button id="xAlert" onclick="hidelion()">Close</button>
        <div class="container">
            <p id="textAlertlion"></p>
        </div>
    </div>

    <div class="elephantbox">
        <img id="elephant" src="Assets\image\elephant.png">
        <img id="rockelephant" src="Assets\image\r3.png">
        <div id="butelephant" onclick="elephant()"></div>
    </div>
    <div class="card" id="alertBoxelephant">
        <button id="xAlert" onclick="hideelephant()">Close</button>
        <div class="container">
            <p id="textAlertelephant"></p>
        </div>
    </div>

    <div class="erafbox">
        <img id="eraf" src="Assets\image\eraf.png">
        <img id="rockeraf" src="Assets\image\r2.png">
        <div id="buteraf" onclick="eraf()"></div>
    </div>
    <div class="card" id="alertBoxeraf">
        <button id="xAlert" onclick="hideeraf()">Close</button>
        <div class="container">
            <p id="textAlerteraf"></p>
        </div>
    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One');

    body {
        width: 100%;
        height: 100%;
        background-image: url("https://github.com/fordntp/Climatopia/blob/main/Assets/image/svn.jpg?raw=true");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Mitr', sans-serif;
    }

    #rockzebra {
        width: 10vw;
        height: 10vw;
        margin-top: 2vw;
        margin-left: 2vw;
        position: absolute;
    }

    #zebra {
        z-index: 0;
        height: 9vw;
        width: 7vw;
        margin-top: -1vw;
        margin-left: 4vw;
        position: absolute;
    }

    #butZebra {
        z-index: 1;
        height: 4vw;
        width: 4vw;
        position: absolute;
        margin-top: 1vw;
        margin-left: 5.5vw;
        

    }

    #butZebra:hover {
        cursor: pointer;
    }

    #alertBoxzebra {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#F39C12;
        margin-top: 30vw;
        margin-left: 50vw;
        display: none;
        position: absolute;
        
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #F39C12;
    }

    #xAlert:hover {
        background-color: #f0ac3e;
    }

    .zebrabox {
        margin-left: 35%;
        margin-top: 40%;
        position: absolute;
    }

    #rocklion {
        width: 6vw;
        height: 6vw;
        margin-top: 1vw;
        margin-left: 2vw;
        position: absolute;
    }

    #lion {
        z-index: 0;
        height: 8vw;
        width: 7vw;
        margin-top: 0vw;
        margin-left: 2vw;
        position: absolute;
    }

    #butlion {
        height: 3vw;
        width: 3vw;
        position: absolute;
        margin-top: 2vw;
        margin-left: 5vw;

    }

    #butlion:hover {
        cursor: pointer;
    }

    .lionbox {
        margin-left: 43vw;
        margin-top: 35vw;
        position: absolute;
    }

    #alertBoxlion {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#F39C12;
        margin-top: 26vw;
        margin-left: 55vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
        
    }

    #rockelephant {
        width: 25vw;
        height: 10vw;
        margin-top: 3vw;
        margin-left: -15vw;
        position: absolute;
    }

    #elephant {
        z-index: 0;
        height: 10vw;
        width: 10vw;
        margin-top: -0.5vw;
        margin-left: -13vw;
        position: absolute;
    }

    #butelephant {
        height: 3.5vw;
        width: 4vw;
        position: absolute;
        margin-top: 2vw;
        margin-left: -10vw;

    }

    #butelephant:hover {
        cursor: pointer;
    }

    .elephantbox {
        margin-left: 80vw;
        margin-top: 40vw;
        position: absolute;
    }

    #alertBoxelephant {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#F39C12;
        margin-top: 19vw;
        margin-left: 55vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
        
    }

    #rockeraf {
        width: 12vw;
        height: 9vw;
        margin-top: 4.5vw;
        margin-left: -14vw;
        position: absolute;
    }

    #eraf {
        z-index: 0;
        height: 6vw;
        width: 6vw;
        margin-top: 2vw;
        margin-left: -12vw;
        position: absolute;
    }

    #buteraf {
        height: 3vw;
        width: 3vw;
        position: absolute;
        margin-top: 2.5vw;
        margin-left: -10vw;

    }

    #buteraf:hover {
        cursor: pointer;
    }

    .erafbox {
        margin-left: 100vw;
        margin-top: 34vw;
        position: absolute;
    }

    #alertBoxeraf {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#F39C12;
        margin-top: 25vw;
        margin-left: 56vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
        
    }
</style>
<script>
    function Zebra() {
        let traget = document.getElementById("zebra");
        traget.style.zIndex = 1;
        traget.style.height = "11vw";
        traget.style.width = "9vw";

        showzebra()
    }

    function showzebra() {
        var x = document.getElementById("alertBoxzebra");
        document.getElementById("textAlertzebra").innerHTML = "ม้าลาย มีถิ่นกำเนิดในดินแดนต่างๆ รวมทั้งประเทศโซมาเลียเอธิโอเปียเอริเทรีจิบูตีและเคนย่าในแอฟริกาตะวันออก สปีชีส์นี้มีประชาการลดลงอย่างรวดเร็วและตั้งแต่นั้นมาก็ถูกคุมขังในเอธิโอเปียตอนใต้และเคนย่าตอนเหนือ การสูญเสียที่อยู่อาศัยเป็นหนึ่งในสาเหตุหลักที่ทำให้ม้าลาย มีประชากรลดลงอย่างมากเมื่อเปรียบเทียบกับสัตว์เลี้ยงลูกด้วยนมในแอฟริกาอื่นๆ การกินหญ้ามากเกินและความแห้งแล้งที่เกิดจากการเปลี่ยนแปลงสภาพภูมิอากาศเป็นสาเหตุของอัตราการรอดตายของม้าลายที่ต่ำ เนื่องจากพวกมันต้องแข่งขันกับสัตว์พื้นเมืองอื่นๆ เพื่อหาอาหารและน้ำ"
        x.style.display = "block";
    }

    function hidezebra() {
        var x = document.getElementById("alertBoxzebra");
        x.style.display = "none";
    }


    function lion() {
        let traget = document.getElementById("lion");
        traget.src = "https://github.com/fordntp/Climatopia/blob/main/Assets/image/lion2.png?raw=true";
        traget.style.height = "5vw";
        traget.style.width = "7vw";
        traget.style.marginTop = "1vw";
        traget.style.marginLeft = "4vw";
        showlion()
    }

    function showlion() {
        var x = document.getElementById("alertBoxlion");
        document.getElementById("textAlertlion").innerHTML = "ม้าลาย มีถิ่นกำเนิดในดินแดนต่างๆ รวมทั้งประเทศโซมาเลียเอธิโอเปียเอริเทรีจิบูตีและเคนย่าในแอฟริกาตะวันออก สปีชีส์นี้มีประชาการลดลงอย่างรวดเร็วและตั้งแต่นั้นมาก็ถูกคุมขังในเอธิโอเปียตอนใต้และเคนย่าตอนเหนือ การสูญเสียที่อยู่อาศัยเป็นหนึ่งในสาเหตุหลักที่ทำให้ม้าลาย มีประชากรลดลงอย่างมากเมื่อเปรียบเทียบกับสัตว์เลี้ยงลูกด้วยนมในแอฟริกาอื่นๆ การกินหญ้ามากเกินและความแห้งแล้งที่เกิดจากการเปลี่ยนแปลงสภาพภูมิอากาศเป็นสาเหตุของอัตราการรอดตายของม้าลายที่ต่ำ เนื่องจากพวกมันต้องแข่งขันกับสัตว์พื้นเมืองอื่นๆ เพื่อหาอาหารและน้ำ"
        x.style.display = "block";
    }

    function hidelion() {
        var x = document.getElementById("alertBoxlion");
        x.style.display = "none";
    }

    function elephant() {
        let traget = document.getElementById("elephant");
        traget.src = "https://github.com/fordntp/Climatopia/blob/main/Assets/image/elephant2.png?raw=true";
        traget.style.height = "10vw";
        traget.style.width = "13vw";
        traget.style.marginTop = "-0.1vw";
        traget.style.marginLeft = "-16vw";
        showelephant()
    }

    function showelephant() {
        var x = document.getElementById("alertBoxelephant");
        document.getElementById("textAlertelephant").innerHTML = "ม้าลาย มีถิ่นกำเนิดในดินแดนต่างๆ รวมทั้งประเทศโซมาเลียเอธิโอเปียเอริเทรีจิบูตีและเคนย่าในแอฟริกาตะวันออก สปีชีส์นี้มีประชาการลดลงอย่างรวดเร็วและตั้งแต่นั้นมาก็ถูกคุมขังในเอธิโอเปียตอนใต้และเคนย่าตอนเหนือ การสูญเสียที่อยู่อาศัยเป็นหนึ่งในสาเหตุหลักที่ทำให้ม้าลาย มีประชากรลดลงอย่างมากเมื่อเปรียบเทียบกับสัตว์เลี้ยงลูกด้วยนมในแอฟริกาอื่นๆ การกินหญ้ามากเกินและความแห้งแล้งที่เกิดจากการเปลี่ยนแปลงสภาพภูมิอากาศเป็นสาเหตุของอัตราการรอดตายของม้าลายที่ต่ำ เนื่องจากพวกมันต้องแข่งขันกับสัตว์พื้นเมืองอื่นๆ เพื่อหาอาหารและน้ำ"
        x.style.display = "block";
    }

    function hideelephant() {
        var x = document.getElementById("alertBoxelephant");
        x.style.display = "none";
    }


    function eraf() {
        let traget = document.getElementById("eraf");
        traget.src = "https://github.com/fordntp/Climatopia/blob/main/Assets/image/eraf2.png?raw=true";
        traget.style.height = "12vw";
        traget.style.width = "6vw";
        traget.style.marginTop = "-3vw";
        traget.style.marginLeft = "-11vw";
        showeraf()
    }

    function showeraf() {
        var x = document.getElementById("alertBoxeraf");
        document.getElementById("textAlerteraf").innerHTML = "ม้าลาย มีถิ่นกำเนิดในดินแดนต่างๆ รวมทั้งประเทศโซมาเลียเอธิโอเปียเอริเทรีจิบูตีและเคนย่าในแอฟริกาตะวันออก สปีชีส์นี้มีประชาการลดลงอย่างรวดเร็วและตั้งแต่นั้นมาก็ถูกคุมขังในเอธิโอเปียตอนใต้และเคนย่าตอนเหนือ การสูญเสียที่อยู่อาศัยเป็นหนึ่งในสาเหตุหลักที่ทำให้ม้าลาย มีประชากรลดลงอย่างมากเมื่อเปรียบเทียบกับสัตว์เลี้ยงลูกด้วยนมในแอฟริกาอื่นๆ การกินหญ้ามากเกินและความแห้งแล้งที่เกิดจากการเปลี่ยนแปลงสภาพภูมิอากาศเป็นสาเหตุของอัตราการรอดตายของม้าลายที่ต่ำ เนื่องจากพวกมันต้องแข่งขันกับสัตว์พื้นเมืองอื่นๆ เพื่อหาอาหารและน้ำ"
        x.style.display = "block";
    }

    function hideeraf() {
        var x = document.getElementById("alertBoxeraf");
        x.style.display = "none";
    }
</script>



</html>
