<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <title>Tundra</title>
</head>

<body>
    <div>
        <a href="map2.html">
            <img id="bmap" src="Assets/image/bmap.png">
        </a>
    </div>
    <div id="bar" class="bar">
        <div class="row pl text-center">
            <div class="col-8 p-1">
                <h1 style="font-size:1.5vw;">
                    Tundra Climate
                </h1>
                <div class="row">
                    <div class="col-6 tem text-center">
                        Temperate<br>
                        <div class="row justify-content-center">
                            <div class="col-4">5C<br>High</div>
                            <div class="col-4">-50C<br>Low</div>
                        </div>
                    </div>
                    <div class="col-6 rain text-center">
                        Rainfall<br>
                        >100<br>
                        mm/year
                    </div>
                </div>
            </div>
            <div class="col-4 p-1 vec">
                <img class="p-1" src="assets/icon-snow.png" alt="">
            </div>
        </div>
        <i class="fa fa-chevron-circle-right" aria-hidden="true" onclick="hideBar()"></i>
    </div>
    <div class="bearbox">
        <img id="bear" src="Assets\ani1.png">
        <img id="icebear" src="Assets/p1.png">
        <img id="icebear2" src="Assets/p2.png">
        <div id="butbear" onclick="bear()"></div>
    </div>
    <div class="card" id="alertBoxbear">
        <button id="xAlert" onclick="hidebear()">Close</button>
        <div class="container">
            <center><img  class="p-2" src="Assets/img-icebear.jpg" style="width: 80%;"></center>
            <h5 class="text-center">หมีขาว</h5>
            <p id="textAlertbear"></p>
        </div>
    </div>

    <div class="foxbox">
        <img id="fox" src="Assets\ani5.png">
        <img id="tree" src="Assets/22251.png">
        <img id="tree2" src="Assets/22251.png">
        <div id="butfox" onclick="fox()"></div>
    </div>
    <div class="card" id="alertBoxfox">
        <button id="xAlert" onclick="hidefox()">Close</button>
        <div class="container p-2">
            <center><img  class="p-2" src="Assets/img-icefox.jpg" style="width: 80%;"></center>
            <h5 class="text-center">จิ้งจอกอาร์กติก</h5>
            <p id="textAlertfox"></p>
        </div>
    </div>

    <div class="rabitbox">
        <img id="rabit" src="Assets\ani4.png">
        <img id="treerab" src="Assets/22251.png">
        <img id="treerab2" src="Assets/22251.png">
        <div id="butrabit" onclick="rabit()"></div>
    </div>
    <div class="card" id="alertBoxrabit">
        <button id="xAlert" onclick="hiderabit()">Close</button>
        <div class="container"></div>
            <center><img  class="p-2" src="Assets/img-rabbit.jpg" style="width: 80%;"></center>
            <h5 class="text-center">กระต่ายอาร์กติก</h5>
            <p id="textAlertrabit"></p>
        </div>
    </div>

    <div class="penguinbox">
        <img id="penguin" src="Assets\ani6.png">
        <img id="Rockpenguin" src="Assets/Asset 3.png">
        <img id="Rockpenguin2" src="Assets/p.png">
        <div id="butpenguin" onclick="penguin()"></div>
    </div>
    <div class="card" id="alertBoxpenguin">
        <button id="xAlert" onclick="hidepenguin()">Close</button>
        <div class="container">
            <center><img  class="p-2" src="Assets/img-pen.jpg" style="width: 80%;"></center>
            <h5 class="text-center">เพนกวินจักรพรรดิ</h5>
            <p id="textAlertpenguin"></p>
        </div>
    </div>

    <div class="birdbox">
        <img id="bird" src="Assets\ani3.png">
        <div id="butbird" onclick="bird()"></div>
    </div>
    <div class="card" id="alertBoxbird">
        <button id="xAlert" onclick="hidebird()">Close</button>
        <div class="container">
            <center><img  class="p-2" src="Assets/img-bird.jpg" style="width: 80%;"></center>
            <h5 class="text-center">นกเค้่าแมวหิมะ</h5>
            <p id="textAlertbird"></p>
        </div>
    </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
    body {
        width: 100%;
        height: 100%;
        background-image: url("Assets/tundrabg.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        font-family: 'Mitr', sans-serif;
    }
    /*Bar*/
    .bar>i{
        font-size: 1.3vw;
        position: absolute;
        left: 100%;
        top:45%;
    }
    i{
        cursor: pointer;
    }
    .bar{
        font-size: 1.2vw;
        color: white;
        font-family: ZCOOL KuaiLe;
        border: white 0.5vw solid;
        border-radius: 10vw;
        width: 40vw;
        height: 10vw;
        background-color: #89DBF6;
        position:absolute;
        top: 2%;
        left: -5%;
    }
    .col-8 > h1{
        text-shadow: white 0.2vw 0.2vw ;
        color: #e4a7f0;
    }
    .rain{
        border-left: white 0.25vw solid;
        border-right: white 0.25vw solid;
    }
    .vec >img{
        width:8vw;
    }

    /**/
    #bmap{
        height: 8vw;
        width: 8vw;
        top: 0;
        right: 0;
        position:fixed;
        padding: 1vw;
    }
    #bmap:hover{
        cursor: pointer;
        transform: scale(1.2);
    }
    img {
        transition: all .4s;
    }
    /**/
    #icebear {
        width: 12vw;
        height: 12vw;
        margin-top: -4vw;
        margin-left: 17vw;
        position: absolute;
    }
    #icebear2 {
        width: 9vw;
        height: 11vw;
        margin-top: -4vw;
        margin-left: 13.5vw;
        z-index: -1;
        position: absolute;
    }

    #bear {
        z-index: 0;
        height: 9vw;
        width: 9vw;
        margin-top: -2vw;
        margin-left: 20vw;
        position: absolute;
    }

    #butbear {
        z-index: 1;
        height: 9vw;
        width: 9vw;
        margin-top: -2vw;
        margin-left: 20vw;
        position: absolute; 
    }

    #butbear:hover {
        cursor: pointer;
    }

    #alertBoxbear {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#3c2d80;
        margin-top: 18vw;
        margin-left: 50vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #3c2d80;
    }

    #xAlert:hover {
        background-color: #9170df;
    }

    .bearbox {
        margin-left: 35%;
        margin-top: 40%;
        position: absolute;
    }

    
    /**/
    #tree {
        width: 20vw;
        height: 30vw;
        margin-top: -20vw;
        margin-left: 33vw;
        position: absolute;
    }
    #tree2 {
        width: 15vw;
        height: 23vw;
        margin-top: -13vw;
        margin-left: 45vw;
        position: absolute;
    }

    #fox {
        filter:saturate(0);
        z-index: 0;
        height: 9vw;
        width: 9vw;
        margin-top: -2vw;
        margin-left: 52.5vw;
        position: absolute;
    }

    #butfox {
        z-index: 1;
        height: 9vw;
        width: 9vw;
        margin-top: -2vw;
        margin-left: 52.5vw;
        position: absolute;
    }

    #butfox:hover {
        cursor: pointer;
    }

    #alertBoxfox {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#3c2d80;
        margin-top: 18vw;
        margin-left: 65vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #3c2d80;
    }

    #xAlert:hover {
        background-color: #9170df;
    }

    .foxbox {
        margin-left: 35%;
        margin-top: 40%;
        position: absolute;
    }

    /**/
    #treerab {
        width: 15vw;
        height: 23vw;
        margin-top: 8vw;
        margin-left: 3vw;
        position: absolute;
    }
    #treerab2 {
        width: 10vw;
        height: 18vw;
        margin-top: 13vw;
        margin-left: 0vw;
        position: absolute;
    }

    #rabit {
        z-index: 0;
        height: 9vw;
        width: 9vw;
        margin-top: 23vw;
        margin-left: -2vw;
        position: absolute;
    }

    #butrabit {
        z-index: 1;
        height: 9vw;
        width: 9vw;
        margin-top: 23vw;
        margin-left: -2vw;
        position: absolute;
    }

    #butrabit:hover {
        cursor: pointer;
    }

    #alertBoxrabit {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#3c2d80;
        margin-top: 16vw;
        margin-left: 3vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #3c2d80;
    }

    #xAlert:hover {
        background-color: #9170df;
    }

    .rabitbox {
        margin-left: 0%;
        margin-top:12%;
        position: absolute;
    }

    .pl{
        padding-left: 6vw;
    }
    /**/
    #Rockpenguin {
    width: 17vw;
    height: 9vw;
    margin-top: 26vw;
    margin-left: 3vw;
    position: absolute;
    }
    #Rockpenguin2 {
        width: 12vw;
        height: 9vw;
        margin-top: 23.5vw;
        margin-left: 0vw;
        position: absolute;
    }

    #penguin {
        z-index: 0;
        height: 9vw;
        width: 9vw;
        margin-top: 23vw;
        margin-left: 4vw;
        position: absolute;
    }

    #butpenguin {
        z-index: 1;
        height: 9vw;
        width: 9vw;
        margin-top: 23vw;
        margin-left: 4vw;
        position: absolute;
    }

    #butpenguin:hover {
        cursor: pointer;
    }

    #alertBoxpenguin {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#3c2d80;
        margin-top: 16vw;
        margin-left: 20vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #3c2d80;
    }

    #xAlert:hover {
        background-color: #9170df;
    }

    .penguinbox {
        margin-left: 20%;
        margin-top:12%;
        position: absolute;
    }

    #bird {
    z-index: -1;
    height: 9vw;
    width: 9vw;
    margin-top: 23vw;
    margin-left: -2vw;
    position: absolute;
}

    #butbird {
        z-index: 1;
        height: 9vw;
        width: 9vw;
        margin-top: 23vw;
        margin-left: -2vw;
        position: absolute;
    }

    #butbird:hover {
        cursor: pointer;
    }

    #alertBoxbird {
        z-Index: 1;
        width: 30vw;
        height: 20vw;
        border: solid 0.5vw#3c2d80;
        margin-top: 3vw;
        margin-left: 67vw;
        display: none;
        position: absolute;
        font-size: 1vw;
        overflow:scroll;
    }

    #xAlert {
        width: 100%;
        border: 0;
        background-color: #3c2d80;
    }

    #xAlert:hover {
        background-color: #9170df;
    }

    .birdbox {
        margin-left: 79%;
        margin-top:0%;
        position: absolute;
    }
</style>
<script>
    function bear() {
        let traget = document.getElementById("bear");
        traget.style.zIndex = 1;
        traget.style.height = "10vw";
        traget.style.width = "10vw";

        showbear()
    }

    function showbear() {
        var x = document.getElementById("alertBoxbear");
        document.getElementById("textAlertbear").innerHTML = "หมีขาว ถือได้ว่าเป็นสัตว์กินเนื้อบนพื้นดินที่มีขนาดใหญ่เป็นอันดับที่ 2 รองจากหมีกริซลี ตัวผู้เต็มวัยอาจสูงได้ถึง 3 เมตร น้ำหนักตัวอาจมากได้ถึง 350–680 กิโลกรัม (770–1,500 ปอนด์) อายุขัยโดยเฉลี่ย 30 ปี มีส่วนคอที่ยาวกว่า ใบหูมีขนาดเล็ก อุ้งเท้ามีขนาดใหญ่ และที่เป็นจุดเด่นเห็นได้ชัด คือ สีขนที่เป็นสีขาวครีมอมเหลืองอ่อน ๆ ปัจจุบันประชากรหมีขั้วโลกที่อาศัยอยู่ในธรรมชาติมีประมาณ 25,000 ตัว ขณะที่น้ำแข็งในทะเลแถบขั้วโลกเหนือ ซึ่งเป็นที่อยู่อาศัยของหมีขั้วโลกกลับละลายลงอย่างรวดเร็ว รายงานชี้ว่านับตั้งแต่ทศวรรษ 1970 เป็นต้นมา น้ำแข็งขั้วโลกละลายหายไปถึง 13 เปอร์เซ็นต์"
        x.style.display = "block";
    }

    function hidebear() {
        var x = document.getElementById("alertBoxbear");
        x.style.display = "none";
    }

    //-----//
    function fox() {
        let traget = document.getElementById("fox");
        traget.style.zIndex = 1;
        traget.style.height = "10vw";
        traget.style.width = "10vw";
        traget.style.marginTop = "0vw";
        showfox()
    }

    function showfox() {
        var x = document.getElementById("alertBoxfox");
        document.getElementById("textAlertfox").innerHTML = "สุนัขจิ้งจอกอาร์คติก น้ำหนักเฉลี่ย 3-4 กิโลกรัมพบได้ในเขตทุนดราแถบขั้วโลกเหนือเท่านั้น ร่างกายของมันสามารถรับมือกับอุณหภูมิระดับ -40 องศาเซลเซียส ของอาร์กติกในช่วงฤดูหนาวได้เป็นอย่างดี ไม่เพียงอัตราเมตาบอลิซึมจะปรับลดต่ำกว่าปกติ ชั้นไขมันใต้ผิวหนังยังหนาขึ้น เพื่อกักเก็บความร้อนและทำหน้าที่เป็นแหล่งพลังงานสำคัญยามอาหารขาดแคลน อีกทั้งขนฟูสีขาวโพลนที่ปกคลุมทั่วร่าง (ไม่เว้นแม้อุ้งเท้าที่ต้องสัมผัสกับหิมะและน้ำแข็ง) ก็ขึ้นหนาแน่นเป็นพิเศษ ก่อนจะผลัดขนชุดใหม่ที่บางกว่าและมีสีเทาอมน้ำตาลเมื่อฤดูร้อนช่วงสั้นๆ มาเยือน ความแตกต่างของสีขนทั้งสองชุดช่วยให้สุนัขจิ้งจอกอาร์กติก พรางตัวได้กลมกลืนกับสภาพแวดล้อมที่เปลี่ยนไปตามฤดูกาล ซึ่งเอื้อประโยชน์ในการล่าเหยื่อ เช่น หนู กระต่ายและเพิ่มความปลอดภัยจากการถูกไล่ล่าด้วยเช่นกัน อุณหภูมิช่วงหน้าร้อนของขั้วโลกเหนือที่อุ่นขึ้นอย่างช้าๆ เนื่องจากสภาวะโลกร้อน เปิดโอกาสให้สุนัขจิ้งจอกแดงขยับขยายพื้นที่หากินไปยังละติจูดที่สูงขึ้น และซ้อนทับกับอาณาเขตของสุนัขจิ้งจอกอาร์กติก ด้วยขนาดตัวที่ใหญ่กว่าและมีนิสัยก้าวร้าว สุนัขจิ้งจอกแดงจึงได้เปรียบในการออกล่าเหยื่อและนั่นก็ทำให้จำนวนประชากรสุนัขจิ้งจอกอาร์กติกเริ่มลดลงค่อนข้างชัดเจนในหลายพื้นที่"
        x.style.display = "block";
    }

    function hidefox() {
        var x = document.getElementById("alertBoxfox");
        x.style.display = "none";
    }

    //-//
    function rabit() {
        let traget = document.getElementById("rabit");
        traget.style.zIndex = 1;
        traget.style.height = "10vw";
        traget.style.width = "10vw";
        traget.style.marginTop = "23.8vw";
        traget.style.marginLeft = "1vw";
        showrabit()
    }

    function showrabit() {
        var x = document.getElementById("alertBoxrabit");
        document.getElementById("textAlertrabit").innerHTML = "กระต่ายขั้วโลกเหนือมีลักษณะภายนอกคล้ายกับกระต่ายป่า แต่หูจะสั้นกว่า และเมื่อยืนจะสูงกว่า สามารถทนต่ออากาศเย็นได้มากกว่ากระต่ายทั่วไปมาก โดยปกติมักจะพบมันอยู่ตัวเดียวโดด ๆ กระต่ายสายพันธุ์นี้สามารถวิ่งได้รวดเร็วมากถึง 60 กิโลเมตรต่อชั่วโมง กระต่ายขั้วโลกเหนืออาศัยอยู่อย่างแพร่หลาย สามารถพบได้ตามบริเวณทุ่งหิมะในแถบเหนือสุดของกรีนแลนด์ กลุ่มเกาะอาร์กติกแคนาดา และทางตอนเหนือของแคนาดา กระต่ายขั้วโลกจะมีการผลัดสีขนไปตามสภาพอากาศ ในฤดูร้อนจะมีขนเป็นสีน้ำตาลหรือเทา และเมื่อเข้าสู่ฤดูหนาวจะเปลี่ยนเป็นสีขาวนุ่มราวกับหิมะ อย่างไรก็ดีในเขตที่กระต่ายขั้วโลกอาศัยอยู่นี้ มีช่วงฤดูร้อนเพียงสั้น ๆ เท่านั้น ดังนั้นเรามักจะเห็นเจ้ากระต่ายชนิดนี้มีขนสีขาวตลอดทั้งปี"
        x.style.display = "block";
    }

    function hiderabit() {
        var x = document.getElementById("alertBoxrabit");
        x.style.display = "none";
    }

    //--//
    function penguin() {
    let traget = document.getElementById("penguin");
    traget.style.zIndex = 1;
    traget.style.height = "9.5vw";
    traget.style.width = "9.5vw";
    traget.style.marginTop = "23vw";
    traget.style.marginLeft = "8.5vw";
    showpenguin()
    }

    function showpenguin() {
        var x = document.getElementById("alertBoxpenguin");
        document.getElementById("textAlertpenguin").innerHTML = "เพนกวินจักรพรรดิ เป็นเพนกวินที่มีขนาดใหญ่ที่สุดในบรรดาสปีชีส์ต่างๆ ที่มีถิ่นฐานอยู่ในทวีปแอนตาร์กติกา ตัวผู้และตัวเมียมีสีขนและขนาดใกล้เคียงกัน สูงราว 122 ซม. ขนด้านหลังสีดำตัดกันกับขนด้านหน้าตรงบริเวณท้องที่มีสีขาว อกตอนบนสีเหลืองอ่อนและค่อยๆ ไล่ลงมาจนเป็นสีขาว และบริเวณหูเป็นสีเหลืองจัด มีการประเมินว่าเพนกวินจักรพรรดิอาจจะถึงจุดที่เสี่ยงต่อการสูญพันธ์ภายในระหว่าง ค.ศ. 2100 ถึง ค.ศ. 2109 เนื่องมาจากสภาวะการเปลี่ยนแปลงของสภาวะอากาศ การใช้แบบจำลองทางคณิตศาสตร์ในการทำนายการสูญเสียของน้ำแข็งจากภาวะโลกร้อนที่มีผลต่อกลุ่มสืบพันธุ์ใหญ่ๆ ของเพนกวินจักรพรรดิดินแดนอเดลีในทวีปแอนตาร์กติกา ทำนายว่าประชากรของเพนกวินจะลดลงราว 87% ภายในปลายศตวรรษจากจำนวน 3,000 คู่ที่ทำการสืบพันธุ์อยู่ในปัจจุบันลงไปเหลือเพียง 400 คู่ แบบจำลองของการลดจำนวนลงนี้อาจจะนำไปใช้ในการทำนายการลดจำนวนของสปีชีส์ทั้งหมดจากจำนวนทั้งหมดราว 200,000 คู่ในปัจจุบัน"
        x.style.display = "block";
    }

    function hidepenguin() {
        var x = document.getElementById("alertBoxpenguin");
        x.style.display = "none";
    }

    //--//
    function bird() {
    let traget = document.getElementById("bird");
    traget.style.zIndex = 1;
    traget.style.height = "10vw";
    traget.style.width = "10vw";
    traget.style.marginTop = "22vw";
    showbird()
    }

    function showbird() {
        var x = document.getElementById("alertBoxbird");
        document.getElementById("textAlertbird").innerHTML = "นกเค้าแมวหิมะจัดเป็นนกเค้าแมวที่มีขนาดใหญ่ มีลักษณะเด่น คือ ขนตามลำตัวเป็นสีขาวล้วนสะอาด มีหัวกลมสีเหลือง ดวงตากลมโตสีดำ, สีฟ้า หรือสีเหลือง เท้ามีขนมาก ขนตามลำตัวโดดเด่นด้วยสีขาวแต้มด้วยบางส่วนสีดำเป็นแถบแนวนอนหรือลายจุด นกตัวเมียและนกวัยที่ยังไม่โตเต็มที่จะมีจุดดำขึ้นตามลำตัวมากกว่า ในขณะที่ตัวผู้เป็นสีขาวเกือบทั้งหมด และสีขนอาจเปลี่ยนไปตามฤดูกาลเพียงเล็กน้อย พบกระจายพันธุ์ในแถบซีกโลกทางตอนเหนือ เช่น เขตทุนดราทางตอนเหนือของทวีปอเมริกาเหนือและยุโรปตอนเหนือบริเวณใกล้กับขั้วโลกเหนือ, วงกลมอาร์กติก หรือสแกนดิเนเวีย หากินช่วงกลางวันตั้งแต่เช้าถึงค่ำ มีความแข็งแรงและมั่นคงบินมีประสิทธิภาพและรวดเร็ว บินสั้น ๆ ใกล้พื้นดิน มีนกเค้าแมวหิมะประมาณ 200,000 ตัวในอเมริกาเหนือ แม้จะมีความพยายามในการอนุรักษ์  แต่การเปลี่ยนแปลงสภาพภูมิอากาศส่งผลกระทบต่อถิ่นที่อยู่อาศัยของนกฮูกหิมะในแถบอาร์กติก มีจำนวนลดลง"
        x.style.display = "block";
    }

    function hidebird() {
        var x = document.getElementById("alertBoxbird");
        x.style.display = "none";
    }
    //--//
    function hideBar() {
        var x = document.getElementById("bar");
    if (x.style.left === "-5vw" ) {
        x.style.left = "-5vw" ;
        x.style.transition = "left 1s";
    }
    if (x.style.left === "-31vw" ) {
        x.style.left = "-5vw" ;
        x.style.transition = "left 1s";
    }
    else {
        x.style.left = "-31vw";
        x.style.transition = "left 1s";
    }
    }
</script>



</html>
