<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width='device-width', initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
        <title>Reward</title>
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
    body {
        overflow: hidden;
        margin:0;
        font-family: 'Mitr', sans-serif;
        font-size: 1.2vw;
    }
    .bgYellow{
        background-color:#FFE7B4;
        width: 100%;
    }
    .bgOrange{
        background-color: #FFCDA8;
        padding: 1vw;
        height: 30vw;
    }
    
    .rewardUp{
        max-width: 120vw;
        justify-content: space-between;
        padding-left: 28%;
        padding-right: 28%;
    }
    .rewardDown{
        max-width: 120vw;
        justify-content: space-between;
        padding-left: 20%;
        padding-right: 20%;
    }
    .spotDown {
        height: 7vw;
        width: 10vw;
        position:absolute;
    }
    .spotUp {
        margin-top: -3vw;
        margin-left: -2vw;
        height: 10vw;
        width: 14vw;
        position:absolute;
    }
    .frame {
        height: 10vw;
        width: 10vw;
        margin-top: 1.5vw;
        margin-bottom: 1vw;
    }
    .pod{
        height: 8vw;
        width: 10vw;
        margin-top: 5vw;
        margin-bottom: 1vw;
    }
    .reward1{
        position:absolute;
        -webkit-animation: twinkle 2.0s infinite ease-in-out;
        animation: twinkle 2.0s infinite ease-in-out;
    }
    @keyframes twinkle {
            0%, 100% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
            50% {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
            }
        }
        .reward2 {
        position:absolute;
        -webkit-animation: twinkle2 2.0s infinite ease-in-out;
        animation: twinkle2 2.0s infinite ease-in-out;
    }
    @keyframes twinkle2 {
            0%, 100% {
                transform: scale(1.1);
                -webkit-transform: scale(1.1);
            }
            50% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    #reward1-1 {
        margin-left: -7.5vw;
        margin-top: 2.5vw;
        height: 8vw;
        width: 5vw;
        cursor: pointer;
        visibility:visible;
    }
    #reward1-2 {
        margin-left: -7.5vw;
        margin-top: 2.5vw;
        height: 8vw;
        width: 6vw;
        cursor: pointer;
        visibility:visible;
    }
    #reward1-3 {
        margin-left: -8.3vw;
        margin-top: 3vw;
        height: 7vw;
        width: 7vw;
        cursor: pointer;
        visibility:visible;
    }
    .name1{
        height: 4vw;
        width: 10vw;
        position:absolute;
        margin-left: -10vw;
        margin-top: 11vw;
    }
    .name2{
        height: 4vw;
        width: 8vw;
        position:absolute;
        margin-left: -9vw;
        margin-top: 8vw;
    }
    #reward2-1 {
        margin-left: -12vw;
        margin-top: -3.5vw;
        height: 10vw;
        width: 13vw;
        cursor: pointer;
        visibility:visible;
    }

    #reward2-2 {
        margin-left: -9vw;
        margin-top: -1.5vw;
        height: 9vw;
        width: 8vw;
        cursor: pointer;
        visibility:visible;
    }

    #reward2-3 {
        margin-left: -12vw;
        margin-top: -2vw;
        height: 9vw;
        width: 12vw;
        cursor: pointer;
        visibility:visible;
    }

    #reward2-4 {
        margin-left: -8vw;
        margin-top: -2vw;
        height: 8vw;
        width: 6vw;
        cursor: pointer;
        visibility:visible;
    }
    .medel{
        height:19vw;
        width: 12vw;
        margin: 0.5vw;
        margin-top: 1.5vw;
        margin-bottom: 1vw;
        cursor: pointer;
    }
    .medel:hover{
        transform: scale(1.1);
    }
    .medel2{
        height:19.5vw;
        width: 12vw;
        margin: 0.5vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
        cursor: pointer;
    }
    .medel2:hover{
        transform: scale(1.1);
    }
    .medel3{
        height:19.2vw;
        width: 12vw;
        margin: 0.5vw;
        margin-top: 1.2vw;
        margin-bottom: 1vw;
        cursor: pointer;
    }
    .medel3:hover{
        transform: scale(1.1);
    }
    .bmap{
        height: 8vw;
        width: 8vw;
        top: 0;
        right: 0;
        position: absolute;
        padding: 1vw;
    }
    .bmap:hover{
        cursor: pointer;
        transform: scale(1.2);
    }
    img{
        transition: all .4s;
    }
    #screen{
        width: 47vw;
        height: 28vw;
    }
    #alertBoxcf {
        z-Index : 1;
        width: 50vw;
        height: 40vw;
        border: solid 5px#F39C12;
        border-radius: 10px;
        margin-top: -52vw;
        margin-left: 25vw;
        display: none;
        position: absolute;
        overflow-y: scroll;
        box-shadow: 5px 10px #4c96a8;
        background: hsl(44, 78%, 78%);
    }
    #alertBoxtd {
        z-Index : 1;
        width: 50vw;
        height: 40vw;
        border: solid 5px#F39C12;
        border-radius: 10px;
        margin-top: -52vw;
        margin-left: 25vw;
        display: none;
        position: absolute;
        overflow-y: scroll;
        box-shadow: 5px 10px #4c96a8;
        background: hsl(44, 78%, 78%);
    }
    #xAlert{
        width: 100%;
        border: 0;
        background-color: #F39C12;
    }
    #xAlert:hover{
        background-color: #f0ac3e;
    }
    </style>
<script>
    function Cf() {
        let traget = document.getElementById("cf");
        traget.style.zIndex = 1;
        showcf()
    }

    function showcf() {
        var x = document.getElementById("alertBoxcf");
        x.style.display = "block";
    }

    function hidecf() {
        var x = document.getElementById("alertBoxcf");
        x.style.display = "none";
    }
    function Td() {
        let traget = document.getElementById("td");
        traget.style.zIndex = 1;
        showtd()
    }

    function showtd() {
        var x = document.getElementById("alertBoxtd");
        x.style.display = "block";
    }

    function hidetd() {
        var x = document.getElementById("alertBoxtd");
        x.style.display = "none";
    }
</script>
<body>
    <div class="bgYellow">
        <a href="map2.html">
            <img src="Assets/reward/back to map.png" class="bmap">
        </a>
        <div class="row rewardUp">
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-down.png" class="spotDown">
                </div>
                <div class="down">
                    <img src="Assets/reward/frame-l.png" class="frame">
                    <img src="Assets/reward/m10.png" class="reward1" id="reward1-1">
                    <img src="Assets/reward/name1.png" class="name1">
                </div>
            </div>
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-down.png" class="spotDown">
                </div>
                <div class="down">
                    <img src="Assets/reward/frame-m.png" class="frame">
                    <img src="Assets/image/m2.png" class="reward1" id="reward1-2">
                    <img src="Assets/reward/name2.png" class="name1">
                </div>
            </div>
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-down.png" class="spotDown">
                </div>
                <div class="down">
                    <img src="Assets/reward/frame-r.png" class="frame">
                    <img src="Assets/image/m4.png" class="reward1" id="reward1-3">
                    <img src="Assets/reward/name3.png" class="name1">
                </div>
            </div>
        </div>
        <div class="row rewardDown">
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-up.png" class="spotUp">
                </div>
                <div class="down">
                    <img src="Assets/reward/podiem.png" class="pod">
                    <img src="Assets/image/13.png" class="reward2" id="reward2-1">
                    <img src="Assets/reward/cf.png" class="name2">
                </div>
            </div>
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-up.png" class="spotUp">
                </div>
                <div class="down">
                    <img src="Assets/reward/podiem.png" class="pod">
                    <img src="Assets/image/m1.png" class="reward2" id="reward2-2">
                    <img src="Assets/reward/tg.png" class="name2">
                </div>
            </div>
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-up.png" class="spotUp">
                </div>
                <div class="down">
                    <img src="Assets/reward/podiem.png" class="pod">
                    <img src="Assets/image/m3.png" class="reward2" id="reward2-3">
                    <img src="Assets/reward/svn.png" class="name2">
                </div>
            </div>
            <div class="cal-lg-2">
                <div class="up">
                    <img src="Assets/reward/spot-up.png" class="spotUp">
                </div>
                <div class="down">
                    <img src="Assets/reward/podiem.png" class="pod">
                    <img src="Assets/reward/m11.png" class="reward2" id="reward2-4">
                    <img src="Assets/reward/dst.png" class="name2">
                </div>
            </div>
    </div>
    <div class="row bgOrange">
        <div class="col"></div>
        <div class="col-1.5"><img class="medel" id="cf" onclick="Cf()" src="Assets/reward/md1.png"></div>
        <div class="col-1.5"><img class="medel" id="td" onclick="Td()" src="Assets/reward/md2.png"></div>
        <div class="col-1.5"><img class="medel" src="Assets/reward/md3.png"></div>
        <div class="col-1.5"><img class="medel2" src="Assets/reward/md4.png"></div>
        <div class="col-1.5"><img class="medel3" src="Assets/reward/md5.png"></div>
        <div class="col-1.5"><img class="medel3" src="Assets/reward/md6.png"></div>
        <div class="col-1.5"><img class="medel2" src="Assets/reward/md7.png"></div>
        <div class="col"></div>
    </div>
    <div class="card" id="alertBoxcf">
        <button id="xAlert" onclick="hidecf()">ปิด</button>
        <div class="container">
            <br>
            <p>&nbsp;&nbsp;&nbsp;ป่าสน หรือป่าไทกา ป่าสน (coniferous forest) ป่าไทกา (taiga) และ ป่าบอเรียล (boreal) เป็นป่าประเภทเดียวกัน</p><br>
            <iframe id="screen"
                src="https://www.youtube.com/embed/R4SJeGFAI_0">
            </iframe>
            <p><br>&nbsp;&nbsp;&nbsp;มีต้นไม้เขียวชอุ่มตลอดปีพบได้ทางตอนใต้ของแคนาดา ทางตอนเหนือของทวีปอเมริกาเหนือ ทวีปเอเชีย และยุโรป ในเขตละติจูตตั้งแต่ 45-67 องศาเหนือ</p><br>
            <p>&nbsp;&nbsp;&nbsp;เป็นป่าโปร่งไม่ผลัดใบ อากาศหนาวเย็นและแห้งแล้ง ดินเป็นกรดสูง โดยปกติอุณหภูมิเฉลี่ยต่ำกว่าจุดเยือกแข็งนาน 6 เดือน ปริมาณน้ำฝนเฉลี่ย 25-75 เซนติเมตรต่อปี ส่วนใหญ่ตกช่วงฤดูร้อน</p><br>
            <p>&nbsp;&nbsp;&nbsp;พืชเด่นที่พบ ได้แก่ พืชจำพวกสน เช่น ไพน์ (pine) เฟอ (fir) สพรูซ (spruce) และเฮมลอค (hemlok) เป็นต้น ซึ่งโตในสภาพที่ดินเป็นกรดได้ดี พืชในไบโอมนี้ส่วนใหญ่เป็นไม้เนื้ออ่อนและมี
                ใบเล็กเพื่อลดการคายน้ำแทนการผลัดใบ และมีสารคล้ายขี้ผึ้งเคลือบใบ ทำให้เมื่อใบร่วงลงดินแล้วย่อยสลายยาก ส่งผลให้ดินขาดความอุดมสมบูรณ์ สัตว์ที่พบเช่น กวางมูส นกฮูกเทาใหญ่ กวางเอลก์ 
                หมีสีน้ำตาล และบีเวอร์ เป็นต้น</p><br>
        </div>
    </div>
    <div class="card" id="alertBoxtd">
        <button id="xAlert" onclick="hidetd()">ปิด</button>
        <div class="container">
            <br>
            <p>&nbsp;&nbsp;&nbsp;ทุนดรา (Tundra) หรือแบบอาร์กติก</p><br>
            <iframe id="screen"
                src="https://www.youtube.com/embed/IFOP14Oxa0E">
            </iframe>
            <p><br>&nbsp;&nbsp;&nbsp;อยู่แถบขั้วโลกโดยมีแค่มหาสมุทรอาร์กติกเป็นที่กั้น พบทางตอนเหนือของทวีปอเมริกาเหนือ และยูเรเซีย</p><br>
            <p>&nbsp;&nbsp;&nbsp;อากาศหนาวเย็น มีลมพัดเเรงตลอดเวลา และมีหิมะคลุมตลอดทั้งปี แม้แต่ฤดูร้อน 2-3 เดือน อุณหภูมิเฉลี่ยต่ำกว่า 10 องศาเซลเซียส ฤดูหนาวอุณหภูมิต่ำกว่าจุดเยือกแข็งนาน 6 เดือน ฝนตกน้อยกว่า 250 
                มิลลิเมตรต่อปีและส่วนใหญ่ตกฝนรูปหิมะ มีหนองน้ำเป็นแหล่ง ๆ และมักพบที่ราบ ส่วนใหญ่ก็เป็นหนองน้ำที่เกิดจากน้ำแข็งที่ละลายโดยที่พื้นล่างยังคงเป็นน้ำแข็งอยู่ ไม่มีฮิวมัสในดิน เนื่องจากการระเหยต่ำทำ
                ให้มีการสลายตัวของจุลินทรีย์เกิดขึ้นอย่าง ๆ ส่งผลให้พืชขาดเเคลนอาหาร</p><br>
            <p>&nbsp;&nbsp;&nbsp;พืช มีอายุแค่ประมาณ 60 วัน พืชมีจำพวกไม้ดอก ไม้พุ่มเตี้ย เกือบทุกชนิดเป็นพืชยืนต้น มีใบเล็กและมีขี้ผึ้งเคลือบใบเพื่อลดการคายน้ำ ไม้สูงไม่สามารถเจริญเติบโตได้ เนื่องจากดินไม่เอื้ออำนวย
                พืชเด่นได้แก่ ไลเคนส์ กก มอส หญ้าเซดจ์ และไม้พุ่มเตี้ย</p><br>
            <p>&nbsp;&nbsp;&nbsp;สัตว์เด่นเช่น หมีขาว จิ้งจอกอาร์กติก เพนกวิน นกฮูกหิมะ กวางเรนเดียน คาริบู สัตว์ส่วนใหญ่กินเนื้อ(ปลา)และตะไคร่น้ำเป็นอาหาร</p><br>
            <p>&nbsp;&nbsp;&nbsp;ในฤดูหนาวพืชจะหยุดการเจริญเติบโต หรือบางต้นก็อาจจะตาย สัตว์จะจำศีล นอกจากนี้ยังมีพายุเฮอร์ริเคนในฤดูหนาวที่จะมาพัดพาพวกพืชไป นี่คงเป็นสาเหตุหนึ่งที่พืชในไบโอมนี้เป็นพืชพุ่มเตี้ย</p><br>
        </div>
    </div>
</body>
</html>